digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<displacement &le; 134.5<br/>gini = 0.513<br/>samples = 294<br/>value = [192.0, 49.0, 53.0]<br/>class = USA>, fillcolor="#f0b68d"] ;
1 [label=<displacement &le; 87.0<br/>gini = 0.65<br/>samples = 117<br/>value = [27, 42, 48]<br/>class = Japan>, fillcolor="#f5effd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<acceleration &le; 21.5<br/>gini = 0.376<br/>samples = 22<br/>value = [2, 3, 17]<br/>class = Japan>, fillcolor="#a26dec"] ;
1 -> 2 ;
3 [label=<weigth &le; 1969.0<br/>gini = 0.322<br/>samples = 21<br/>value = [1, 3, 17]<br/>class = Japan>, fillcolor="#9d65eb"] ;
2 -> 3 ;
4 [label=<mpg &le; 30.0<br/>gini = 0.568<br/>samples = 9<br/>value = [1, 3, 5]<br/>class = Japan>, fillcolor="#d5bdf6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<displacement &le; 85.5<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 5]<br/>class = Japan>, fillcolor="#ab7bee"] ;
4 -> 6 ;
7 [label=<mpg &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Japan>, fillcolor="#9a61ea"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Japan>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<weigth &le; 1790.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Europe>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Japan>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Japan>, fillcolor="#8139e5"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<weigth &le; 2671.0<br/>gini = 0.656<br/>samples = 95<br/>value = [25, 39, 31]<br/>class = Europe>, fillcolor="#e6fcef"] ;
1 -> 15 ;
16 [label=<displacement &le; 90.5<br/>gini = 0.663<br/>samples = 84<br/>value = [24, 29, 31]<br/>class = Japan>, fillcolor="#faf8fe"] ;
15 -> 16 ;
17 [label=<weigth &le; 2017.5<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 9, 1]<br/>class = Europe>, fillcolor="#61ea9a"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<weigth &le; 2057.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]<br/>class = Europe>, fillcolor="#88efb3"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Japan>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<acceleration &le; 15.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Europe>, fillcolor="#6aeca0"] ;
19 -> 21 ;
22 [label=<mpg &le; 29.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = USA>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
21 -> 25 ;
26 [label=<horsepower &le; 91.5<br/>gini = 0.657<br/>samples = 73<br/>value = [23, 20, 30]<br/>class = Japan>, fillcolor="#ede3fb"] ;
16 -> 26 ;
27 [label=<displacement &le; 97.5<br/>gini = 0.665<br/>samples = 62<br/>value = [22, 19, 21]<br/>class = USA>, fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label=<horsepower &le; 52.5<br/>gini = 0.562<br/>samples = 22<br/>value = [2, 8, 12]<br/>class = Japan>, fillcolor="#dbc6f8"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<weigth &le; 2171.5<br/>gini = 0.521<br/>samples = 19<br/>value = [2, 5, 12]<br/>class = Japan>, fillcolor="#c09cf2"] ;
28 -> 30 ;
31 [label=<mpg &le; 26.5<br/>gini = 0.427<br/>samples = 15<br/>value = [2, 2, 11]<br/>class = Japan>, fillcolor="#a876ed"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<acceleration &le; 18.5<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 2, 11]<br/>class = Japan>, fillcolor="#985dea"] ;
31 -> 33 ;
34 [label=<weigth &le; 2115.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Japan>, fillcolor="#8c4be7"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Japan>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<displacement &le; 94.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Japan>, fillcolor="#c09cf2"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Japan>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
33 -> 39 ;
40 [label=<acceleration &le; 18.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Europe>, fillcolor="#7beeab"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Japan>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<horsepower &le; 72.0<br/>gini = 0.624<br/>samples = 40<br/>value = [20, 11, 9]<br/>class = USA>, fillcolor="#f7d8c2"] ;
27 -> 43 ;
44 [label=<displacement &le; 106.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 0, 2]<br/>class = USA>, fillcolor="#eb9d65"] ;
43 -> 44 ;
45 [label=<acceleration &le; 18.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = USA>, fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<weigth &le; 2104.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = USA>, fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Japan>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Japan>, fillcolor="#8139e5"] ;
44 -> 50 ;
51 [label=<mpg &le; 29.5<br/>gini = 0.654<br/>samples = 29<br/>value = [11, 11, 7]<br/>class = USA>, fillcolor="#ffffff"] ;
43 -> 51 ;
52 [label=<displacement &le; 118.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7, 0]<br/>class = USA>, fillcolor="#f9e3d3"] ;
51 -> 52 ;
53 [label=<acceleration &le; 17.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7, 0]<br/>class = Europe>, fillcolor="#8ef0b7"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
52 -> 56 ;
57 [label=<displacement &le; 106.0<br/>gini = 0.592<br/>samples = 13<br/>value = [2, 4, 7]<br/>class = Japan>, fillcolor="#d5bdf6"] ;
51 -> 57 ;
58 [label=<mpg &le; 32.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Europe>, fillcolor="#7beeab"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<displacement &le; 121.0<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 1, 7]<br/>class = Japan>, fillcolor="#a06aec"] ;
57 -> 61 ;
62 [label=<horsepower &le; 81.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = Japan>, fillcolor="#9355e9"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Japan>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<mpg &le; 35.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = USA>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Japan>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
61 -> 67 ;
68 [label=<acceleration &le; 13.5<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 1, 9]<br/>class = Japan>, fillcolor="#9a61ea"] ;
26 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<horsepower &le; 95.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Japan>, fillcolor="#8f4fe8"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Japan>, fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label=<horsepower &le; 96.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Japan>, fillcolor="#c09cf2"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Japan>, fillcolor="#8139e5"] ;
72 -> 74 ;
75 [label=<mpg &le; 28.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Europe>, fillcolor="#4de88e"] ;
15 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<mpg &le; 33.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = USA>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
77 -> 79 ;
80 [label=<acceleration &le; 19.5<br/>gini = 0.129<br/>samples = 177<br/>value = [165.0, 7.0, 5.0]<br/>class = USA>, fillcolor="#e78a47"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<displacement &le; 169.5<br/>gini = 0.082<br/>samples = 166<br/>value = [159, 2, 5]<br/>class = USA>, fillcolor="#e68642"] ;
80 -> 81 ;
82 [label=<horsepower &le; 94.5<br/>gini = 0.353<br/>samples = 33<br/>value = [26, 2, 5]<br/>class = USA>, fillcolor="#eca06a"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<mpg &le; 18.0<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 2, 5]<br/>class = Japan>, fillcolor="#c09cf2"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
84 -> 85 ;
86 [label=<weigth &le; 2776.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = Japan>, fillcolor="#9a61ea"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Japan>, fillcolor="#8139e5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
81 -> 89 ;
90 [label=<mpg &le; 24.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5, 0]<br/>class = USA>, fillcolor="#fbeade"] ;
80 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = USA>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Europe>, fillcolor="#39e581"] ;
90 -> 92 ;
}
