digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.477\nsamples = 668\nvalue = [405, 263]\nclass = No", fillcolor="#f6d3ba"] ;
1 [label="Pclass <= 2.5\ngini = 0.382\nsamples = 241\nvalue = [62.0, 179.0]\nclass = Yes", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.101\nsamples = 131\nvalue = [7, 124]\nclass = Yes", fillcolor="#44a3e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Fare <= 22.0\ngini = 0.088\nsamples = 130\nvalue = [6, 124]\nclass = Yes", fillcolor="#43a2e6"] ;
2 -> 4 ;
5 [label="Age <= 56.0\ngini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = Yes", fillcolor="#57ace9"] ;
4 -> 5 ;
6 [label="Fare <= 20.25\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = Yes", fillcolor="#50a8e8"] ;
5 -> 6 ;
7 [label="Fare <= 13.25\ngini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = Yes", fillcolor="#49a5e7"] ;
6 -> 7 ;
8 [label="Age <= 37.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = Yes", fillcolor="#52a9e8"] ;
7 -> 8 ;
9 [label="Age <= 25.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = Yes", fillcolor="#46a4e7"] ;
8 -> 9 ;
10 [label="Age <= 21.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#6ab6ec"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Yes", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="Fare <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes", fillcolor="#399de5"] ;
7 -> 17 ;
18 [label="Age <= 28.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
5 -> 21 ;
22 [label="Fare <= 149.035\ngini = 0.039\nsamples = 100\nvalue = [2, 98]\nclass = Yes", fillcolor="#3d9fe6"] ;
4 -> 22 ;
23 [label="Age <= 49.5\ngini = 0.023\nsamples = 85\nvalue = [1, 84]\nclass = Yes", fillcolor="#3b9ee5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]\nclass = Yes", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Age <= 50.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Yes", fillcolor="#49a5e7"] ;
23 -> 25 ;
26 [label="Embarked_S <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Yes", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="Fare <= 152.506\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Yes", fillcolor="#47a4e7"] ;
22 -> 30 ;
31 [label="Age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Yes", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="Embarked_S <= 0.5\ngini = 0.5\nsamples = 110\nvalue = [55, 55]\nclass = No", fillcolor="#ffffff"] ;
1 -> 35 ;
36 [label="Age <= 29.75\ngini = 0.369\nsamples = 41\nvalue = [10, 31]\nclass = Yes", fillcolor="#79bded"] ;
35 -> 36 ;
37 [label="Fare <= 6.987\ngini = 0.301\nsamples = 38\nvalue = [7, 31]\nclass = Yes", fillcolor="#66b3eb"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="SibSp <= 0.5\ngini = 0.272\nsamples = 37\nvalue = [6, 31]\nclass = Yes", fillcolor="#5fb0ea"] ;
37 -> 39 ;
40 [label="Fare <= 7.769\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = Yes", fillcolor="#4ba6e7"] ;
39 -> 40 ;
41 [label="Age <= 21.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = Yes", fillcolor="#57ace9"] ;
40 -> 41 ;
42 [label="Age <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Fare <= 7.744\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Yes", fillcolor="#4ba6e7"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="Age <= 25.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Yes", fillcolor="#55abe9"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Yes", fillcolor="#5aade9"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Yes", fillcolor="#399de5"] ;
40 -> 50 ;
51 [label="Fare <= 15.373\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Yes", fillcolor="#91c9f1"] ;
39 -> 51 ;
52 [label="Fare <= 12.848\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No", fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="Fare <= 14.456\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
52 -> 54 ;
55 [label="Age <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="Age <= 21.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Yes", fillcolor="#399de5"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
36 -> 62 ;
63 [label="Fare <= 20.8\ngini = 0.454\nsamples = 69\nvalue = [45, 24]\nclass = No", fillcolor="#f3c4a3"] ;
35 -> 63 ;
64 [label="Fare <= 10.825\ngini = 0.5\nsamples = 45\nvalue = [23, 22]\nclass = No", fillcolor="#fefaf6"] ;
63 -> 64 ;
65 [label="Fare <= 7.763\ngini = 0.466\nsamples = 27\nvalue = [17, 10]\nclass = No", fillcolor="#f4cbad"] ;
64 -> 65 ;
66 [label="Age <= 25.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#6ab6ec"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="Fare <= 9.706\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = No", fillcolor="#efb083"] ;
65 -> 69 ;
70 [label="Parch <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = No", fillcolor="#f5cdb0"] ;
69 -> 70 ;
71 [label="Age <= 51.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = No", fillcolor="#efb388"] ;
70 -> 71 ;
72 [label="Fare <= 8.767\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = No", fillcolor="#eda774"] ;
71 -> 72 ;
73 [label="Fare <= 8.673\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = No", fillcolor="#f0b78e"] ;
72 -> 73 ;
74 [label="Age <= 27.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = No", fillcolor="#eca572"] ;
73 -> 74 ;
75 [label="Age <= 20.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="Age <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="Age <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
74 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
73 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
72 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
71 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
70 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
69 -> 87 ;
88 [label="Fare <= 17.6\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = Yes", fillcolor="#9ccef2"] ;
64 -> 88 ;
89 [label="Age <= 25.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Yes", fillcolor="#61b1ea"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="Age <= 26.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Yes", fillcolor="#9ccef2"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="Fare <= 15.125\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#6ab6ec"] ;
91 -> 93 ;
94 [label="Fare <= 13.438\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="Fare <= 20.231\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No", fillcolor="#f2c09c"] ;
88 -> 98 ;
99 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="SibSp <= 1.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = No", fillcolor="#e78c4b"] ;
63 -> 101 ;
102 [label="Age <= 7.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = No", fillcolor="#eca572"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="Parch <= 4.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No", fillcolor="#e99355"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="Age <= 38.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No", fillcolor="#e58139"] ;
101 -> 109 ;
110 [label="Age <= 13.0\ngini = 0.316\nsamples = 427\nvalue = [343, 84]\nclass = No", fillcolor="#eba069"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = Yes", fillcolor="#9ccef2"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Yes", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="Age <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No", fillcolor="#e88f4f"] ;
111 -> 113 ;
114 [label="Parch <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
113 -> 117 ;
118 [label="Fare <= 26.269\ngini = 0.276\nsamples = 400\nvalue = [334, 66]\nclass = No", fillcolor="#ea9a60"] ;
110 -> 118 ;
119 [label="Embarked_C <= 0.5\ngini = 0.175\nsamples = 289\nvalue = [261, 28]\nclass = No", fillcolor="#e88f4e"] ;
118 -> 119 ;
120 [label="Fare <= 13.25\ngini = 0.15\nsamples = 257\nvalue = [236, 21]\nclass = No", fillcolor="#e78c4b"] ;
119 -> 120 ;
121 [label="Fare <= 7.91\ngini = 0.175\nsamples = 206\nvalue = [186, 20]\nclass = No", fillcolor="#e88f4e"] ;
120 -> 121 ;
122 [label="Age <= 23.5\ngini = 0.115\nsamples = 98\nvalue = [92, 6]\nclass = No", fillcolor="#e78946"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = No", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="Age <= 27.5\ngini = 0.149\nsamples = 74\nvalue = [68, 6]\nclass = No", fillcolor="#e78c4a"] ;
122 -> 124 ;
125 [label="Fare <= 7.196\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = No", fillcolor="#eeaf81"] ;
124 -> 125 ;
126 [label="Age <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="Fare <= 3.525\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="Age <= 26.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = No", fillcolor="#ea9a61"] ;
125 -> 131 ;
132 [label="SibSp <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No", fillcolor="#e88f4f"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="Fare <= 7.815\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
132 -> 134 ;
135 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="Fare <= 7.846\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
131 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="Fare <= 7.763\ngini = 0.065\nsamples = 59\nvalue = [57, 2]\nclass = No", fillcolor="#e68540"] ;
124 -> 140 ;
141 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = No", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="Fare <= 7.865\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = No", fillcolor="#e78c4a"] ;
140 -> 142 ;
143 [label="Age <= 40.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = No", fillcolor="#eca572"] ;
142 -> 143 ;
144 [label="Age <= 31.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No", fillcolor="#efb388"] ;
143 -> 144 ;
145 [label="Fare <= 7.785\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No", fillcolor="#ea9a61"] ;
144 -> 145 ;
146 [label="Age <= 28.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
145 -> 146 ;
147 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
143 -> 151 ;
152 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No", fillcolor="#e58139"] ;
142 -> 152 ;
153 [label="Fare <= 7.988\ngini = 0.226\nsamples = 108\nvalue = [94, 14]\nclass = No", fillcolor="#e99456"] ;
121 -> 153 ;
154 [label="Age <= 41.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = No", fillcolor="#f4c9aa"] ;
153 -> 154 ;
155 [label="SibSp <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = No", fillcolor="#f0b78e"] ;
154 -> 155 ;
156 [label="SibSp <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No", fillcolor="#f5cdb0"] ;
155 -> 156 ;
157 [label="Age <= 26.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No", fillcolor="#efb388"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="Age <= 31.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="Age <= 35.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
156 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
155 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
154 -> 166 ;
167 [label="Age <= 58.75\ngini = 0.185\nsamples = 97\nvalue = [87, 10]\nclass = No", fillcolor="#e88f50"] ;
153 -> 167 ;
168 [label="Age <= 26.5\ngini = 0.172\nsamples = 95\nvalue = [86, 9]\nclass = No", fillcolor="#e88e4e"] ;
167 -> 168 ;
169 [label="Age <= 19.5\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = No", fillcolor="#e68743"] ;
168 -> 169 ;
170 [label="Age <= 17.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = No", fillcolor="#e99355"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="Fare <= 11.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = No", fillcolor="#eca572"] ;
170 -> 172 ;
173 [label="Age <= 18.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="Fare <= 9.329\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
172 -> 178 ;
179 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = No", fillcolor="#e58139"] ;
169 -> 179 ;
180 [label="Fare <= 8.081\ngini = 0.226\nsamples = 54\nvalue = [47, 7]\nclass = No", fillcolor="#e99456"] ;
168 -> 180 ;
181 [label="Age <= 31.25\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = No", fillcolor="#e68742"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="Age <= 33.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No", fillcolor="#e88f4f"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="Fare <= 8.238\ngini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = No", fillcolor="#eb9f69"] ;
180 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="Age <= 31.0\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = No", fillcolor="#ea9a61"] ;
186 -> 188 ;
189 [label="Pclass <= 2.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = No", fillcolor="#eeab7b"] ;
188 -> 189 ;
190 [label="Age <= 28.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No", fillcolor="#e99355"] ;
189 -> 190 ;
191 [label="Fare <= 11.75\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="Age <= 27.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
190 -> 196 ;
197 [label="Age <= 27.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No", fillcolor="#f5cdb0"] ;
189 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="Age <= 28.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No", fillcolor="#efb388"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="Fare <= 9.492\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="Age <= 40.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = No", fillcolor="#e78b48"] ;
188 -> 204 ;
205 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="Age <= 44.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="Age <= 64.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
167 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="Fare <= 25.962\ngini = 0.038\nsamples = 51\nvalue = [50, 1]\nclass = No", fillcolor="#e6843d"] ;
120 -> 212 ;
213 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = No", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="Age <= 33.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = No", fillcolor="#e78b48"] ;
212 -> 214 ;
215 [label="Age <= 31.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139"] ;
214 -> 218 ;
219 [label="Fare <= 15.146\ngini = 0.342\nsamples = 32\nvalue = [25, 7]\nclass = No", fillcolor="#eca470"] ;
119 -> 219 ;
220 [label="Fare <= 7.227\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = No", fillcolor="#e89152"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="Fare <= 8.279\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = No", fillcolor="#ea995e"] ;
220 -> 222 ;
223 [label="SibSp <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = No", fillcolor="#eca06a"] ;
222 -> 223 ;
224 [label="Age <= 21.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = No", fillcolor="#eda774"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="Age <= 28.75\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = No", fillcolor="#ea9a61"] ;
224 -> 226 ;
227 [label="Age <= 25.75\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = No", fillcolor="#e89152"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="Fare <= 7.562\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No", fillcolor="#e9965a"] ;
227 -> 229 ;
230 [label="Age <= 28.25\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No", fillcolor="#ea9a61"] ;
229 -> 230 ;
231 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
229 -> 233 ;
234 [label="Age <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
226 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
223 -> 237 ;
238 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
222 -> 238 ;
239 [label="Pclass <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#6ab6ec"] ;
219 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="Fare <= 26.469\ngini = 0.45\nsamples = 111\nvalue = [73, 38]\nclass = No", fillcolor="#f3c3a0"] ;
118 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="SibSp <= 1.5\ngini = 0.438\nsamples = 108\nvalue = [73, 35]\nclass = No", fillcolor="#f1bd98"] ;
242 -> 244 ;
245 [label="Age <= 53.0\ngini = 0.459\nsamples = 98\nvalue = [63.0, 35.0]\nclass = No", fillcolor="#f3c7a7"] ;
244 -> 245 ;
246 [label="Age <= 47.5\ngini = 0.485\nsamples = 80\nvalue = [47, 33]\nclass = No", fillcolor="#f7d9c4"] ;
245 -> 246 ;
247 [label="Age <= 43.5\ngini = 0.47\nsamples = 74\nvalue = [46, 28]\nclass = No", fillcolor="#f5ceb2"] ;
246 -> 247 ;
248 [label="Fare <= 26.775\ngini = 0.487\nsamples = 67\nvalue = [39, 28]\nclass = No", fillcolor="#f8dbc7"] ;
247 -> 248 ;
249 [label="Age <= 31.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#6ab6ec"] ;
248 -> 249 ;
250 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="Fare <= 28.8\ngini = 0.475\nsamples = 62\nvalue = [38, 24]\nclass = No", fillcolor="#f5d1b6"] ;
248 -> 252 ;
253 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="Fare <= 30.598\ngini = 0.492\nsamples = 55\nvalue = [31.0, 24.0]\nclass = No", fillcolor="#f9e3d2"] ;
252 -> 254 ;
255 [label="Age <= 32.25\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Yes", fillcolor="#61b1ea"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="Fare <= 52.277\ngini = 0.475\nsamples = 49\nvalue = [30, 19]\nclass = No", fillcolor="#f5d1b6"] ;
254 -> 258 ;
259 [label="Fare <= 36.252\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = No", fillcolor="#ea9a61"] ;
258 -> 259 ;
260 [label="Fare <= 35.25\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No", fillcolor="#f5cdb0"] ;
259 -> 260 ;
261 [label="Age <= 34.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No", fillcolor="#ea9a61"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
260 -> 264 ;
265 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No", fillcolor="#e58139"] ;
259 -> 265 ;
266 [label="Fare <= 64.979\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = Yes", fillcolor="#f3f9fd"] ;
258 -> 266 ;
267 [label="Age <= 21.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Yes", fillcolor="#74baed"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="Pclass <= 2.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Yes", fillcolor="#61b1ea"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="Age <= 30.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Yes", fillcolor="#88c4ef"] ;
269 -> 271 ;
272 [label="Age <= 27.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#bddef6"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
271 -> 275 ;
276 [label="Parch <= 1.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = No", fillcolor="#f2c09c"] ;
266 -> 276 ;
277 [label="Fare <= 369.927\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = No", fillcolor="#eeab7b"] ;
276 -> 277 ;
278 [label="Age <= 24.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = No", fillcolor="#eca06a"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="Age <= 27.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = No", fillcolor="#f2c09c"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="Age <= 37.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No", fillcolor="#e9965a"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="Parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
277 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
276 -> 288 ;
289 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
247 -> 289 ;
290 [label="Parch <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Yes", fillcolor="#61b1ea"] ;
246 -> 290 ;
291 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="Age <= 75.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = No", fillcolor="#e89152"] ;
245 -> 293 ;
294 [label="Fare <= 78.244\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = No", fillcolor="#e78945"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="Parch <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
293 -> 299 ;
300 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No", fillcolor="#e58139"] ;
244 -> 300 ;
}
